<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="135dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="132dp"
            android:src="@drawable/unknown_avatar" />


        <Button
            android:id="@+id/button7"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="197dp"
            android:background="@drawable/buttonshape"
            android:onClick="changeDataPessoal"
            android:text="Editar dados pessoais"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="102dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/buttonshape2"
            android:onClick="changeToEmpregador"
            android:text="@string/empregador_parte"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="257dp"
            android:background="@drawable/buttonshape"
            android:onClick="changeDataProfissional"
            android:text="Editar perfil profissional"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="36dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp"
            android:background="@drawable/buttonshape"
            android:onClick="seeJobs"
            android:text="Procurar empregos"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="359dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button5"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttonshape3"
            android:onClick="goChat"
            android:text="Chat"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>